# jquery3-api-plugin

./: CHANGELOG.md  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/jquery3/api/: JQuery3Api.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: jquery3.jelly
src/main/resources/io/jenkins/plugins/jquery3/: init-constant.js
src/main/webapp/plugins/: visible.js
src/test/java/io/jenkins/plugins/jquery3/api/: JQuery3ApiITest.java
