<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.jquery3"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <script type="text/javascript" src="${resURL}/plugin/jquery3-api/js/jquery.min.js"/>
  <script type="text/javascript" src="${resURL}/plugin/jquery3-api/plugins/visible.js"/>

  <st:adjunct includes="io.jenkins.plugins.jquery3.init-constant"/>

</j:jelly>
